<?php
	return[
		"My_survey" => "My Surveys",		
		"Suvey_title" => "Survey title",
		"Date" => "Date",
		"Action" => "Actions",
		"New" => "New",
		"Total" => "Total",
		"Create_new_survey" => "Create New survey",
		"Title" => "Title",
		"Description" => "Description",
		"Upload_image" => "Upload Image",
		"Choose_file" => "Choose File",
		"No_file_chosen" => "No File chosen",
		"Show_results_to_respondents" => "Show results to respondents",
		"Save" => "save",
		"Title_field_required" => "The title field is required.",
		"Description_field_required" => "The description field is required.",

		"Add_questions" => "Add Questions",
		"Result" => "Result",
		"Launch" => "Launch",
		"Save" => "save",
		"Disabled" => "Disabled",
		'Disable' => 'Disable',
		"Promote" => "Promote",


		"Survey_settings" => "survey settings",
		"No_questions" => "No Questions",
		"Single_choice" => "Single Choice",
		"Dropdown" => "Dropdown",
		"Multiple_choice" => "Multiple Choice",
		"Single_textbox" => "Single Textbox",
		"Comment_box" => "Comment box",
		"Matrix" => "Matrix",
		"Compulsory_question" => "Compulsory Question",
		"Allow_input_answer" => "Allow to input answer",
		"Add_more" => "Add more",
		"Remove" => "Remove",
		"Answers" => "Answers",
		"Question" => "Question",
		"Rating_choice" => "Rating/Choices",

		"Survey_updated" => "Survey updated successfully.",
		"Cant_edit" => "You can't edit questions!",
		"Survey_actived" => "Your survey is <strong>active</strong>, so you can't edit questions.",
		"Deactive_survey" => "Deactivate survey",

		"Direct_link_to_survey" => "Direct link to survey",
		"Link_explain" => "This link you can copy and send to respondents by Email, Skype and Social networks.",
		"Close" => "Close",
		"Post_facebook" => "Post to Facebook",
		"Cancel" => "Cancel",
		"Answer_questions" => "Answer Questions",
		"Survey_filled_out" => "Survey is filled out!",
		"Promote_survey" => "Promote survey",
		"Click_launch" => "Looks like your survey is not yet active, please click on launch to make it active.",
		"Update_question" => "Update Question",
		"Polls" => "Polls",
		"Empty" => "Empty.",
		"Survey_added_successfully" => "Survey added successfully.",
		"Copy_survey_created" => "Copy of survey has been successfully created.",
		"Survey_deleted_successfully" => "Survey has been successfully deleted.",
		"Post_to_facebook_explain_1" => "You can share your survey with your friends on your social networks asking to respond to your survey.",
		"Post_to_facebook_explain_2" => "Using this tool will give you credits on pollanimal as a gift.",
		"Create_survey_step_1" => "Create survey.",
		"Create_survey_step_2" => "Share your survey link with respondents.",
		"Create_survey_step_3" => "You can answer other users survey and other users will answer your surveys in reward to you.",
		"Create_survey_step_4" => "You can simply pay us and we will rank your survey on the right side for other users - they will answer your questions.",
		"Create_survey_step_5" => "So you can either answer other user surverys or pay and get your answers.",
		"Survey_not_found" => "Survey not found!",
		"Survey_not_exist" => "Sorry, the survey doesn't exist.",
		"Survey_has_answers" => "Your survey has answers, so you can't edit questions",
		"Delete_deactivate_survey" => "Delete results and deactivate survey",
		"Go_back" => "Go Back",
		"Submit_survey" => "Submit the survey",
	];