<?php
	return[
		"About_credit" => "About credits",
		"Credit_explain" => "You can buy our services using credits. Buy credits using Paypal or bank card. Having credits will allow you to boost your survey and get more answers.",
		"Buy_credit" => "Buy credits",
		"Price" => "Price",
		"Amount_answer" => "Amount of answers",
		"Purchase" => "purchase",
		"Share_survey" => "Share survey",
		"Share_survey_explain" => "You can share your survey with your friends on your social networks asking to respond to your survey.",
		"Credit_explain_2" => "Using this tool will give you credits on pollanimal as a gift.",
		"Urgent_Option_title" => "How urgent do you need your responses?",
		"Option1" => "A) up to 3 days",
		"Option2" => "B) up to 7 days",
		"Option3" => "C) 30 days",
		"Paypal" => "paypal",
		"Bank_card" => "bank card",
		"Get_free_credit" => "Get Free Credit",
		"Get_credit_by_sharing" => "You can get credit by sharing with social network.",
		"Total_credits" => "Total credits",
		"Balance_credits" => "Balance of credits",
		"Date" => "Date",
		"Actions" => "Actions",
		"Credits" => "Credits",
	];