<?php

return [
	"Signin" => "Sign in",
	"Remember_me" => "Remember me",
	"Forgot_pwd" => "Forgot password ?",
	"Or" => "or",
	"Signin_with_socialsite" => "Sign in with your social media account",
	"Signup_now" => "DON'T HAVE AN ACCOUNT ? SIGN UP NOW",
	"Reset_password" => "Reset your Password",
	"Email" => "Email",
	"Password" => "Password",

	"Signup" => "Sign up",
	"Personal_details" => "Enter your personal details below:",
	"Username" => "Username",
	"Create_password" => "Create a password",
	"Confirm_password" => "Confirm your password",
	"Agree_terms" => "I agree to the terms and conditions",
	"Submit" => "submit",
	"Email_alert" => "please include an '@' in the email address, 'abcde' is missing an '@'",
	"Signin_with_socialsite" => " Sign in with your social media account",

	"Occupation" => "occupation",
	"Gender" => "gender",
	"Language" => "language",
	"Country" => "country",
	"Age" => "age",
	"Select_gender" => "Select your gender",
	"Select_country" => "Please select your country of residence",
	"How_old_are_you" => "How old are you?",
	"What_occupation" => "What is your occupation?",
	"What_language" => "Which language can you speak in?",
	"Government" => "Government",
	"Publish_service" => "Public service",
	"Business_owner" => "Business owner",
	"Retail" => "Retail",
	"Student" => "Student",
	"Education" => "Education",
	"Industry" => "Industry",
	"Medicine" => "Medicine",
	"Enviroment" => "Environment",
	"Other" => "Other",
	"Male" => "Male",
	"Female" => "Female",
	"Back" => "back",
	"Birthday" => "Birthday",
	"Year" => "Year",
	"Month" => "Month",
	"Day" => "Day",
	"Account_created" => "Account created, check inbox to activate account.",
	"Account_already_created" => "Account is already activated.",
	"Account_activated" => "Account activated successfully.",
	"Technical_issues" => "Some technical issues arrived. Please try again later.",
	"Error_1" => "Please active your account.",
	"Error_2" => "Email or password are incorrect.",
	"Error_3" => "Invalid token id.",
];
