<?php
return [
"Home" => "Accueil",
"Surveys" => "Sondages",
"FAQ" => "FAQ",
"Contacts" => "Contacts",
"My_account" => "Mon compte",
"Survey_maker_tool" => "L'outil Créateur de Sondage avec système de booste pour les sondés. Créez facilement des sondages et des questionnaires et recevez des réponses encore plus facilement.",
"Recent_post" => "POST RÉCENT",
"Quick_links" => "LIENS RAPIDES",
"All_reserved" => "Tous droits réservés",

"Admin" => "Administrer",
"Profile" => "Profil",
"Logout" => "Déconnexion",
"Navigation" => "Navigation",
"Dashboard" => "Tableau de bord",
"Create_survey" => "Créer un sondage",
"Credit" => "Crédit",
"Account_settings" => "Paramètres du compte",
"Logout" => "Déconnexion",

"Profession" => "Professions / Occupation",
"Gender" => "sexe",
"Lanugage" => "langue",
"Country" => "pays",
"Age" => "âge",
"Select_gender" => "Votre sexe",
"Select_country" =>  "Choisissez votre pays de résidence",
"How_old_are_you" => "Quel est votre âge?",
"What_occupation" => "Quelle est votre profession?",
"What_language" => "Dans quelle langue pouvez-vous vous exprimer?",
"Government" => "Gouvernement",
"Publish_service" => "Service public",
"Business_owner" => "Propriétaire d'entreprise",
"Retail" => "Vente au détail",
"Student" => "Etudiant",
"Education" => "Education",
"Industry" => "Industrie",
"Medicine" => "Médecine",
"Enviroment" => "Environnement",
"Other" => "Autre",
"Male" => "Homme",
"Female" => "Femme",
"Submit_answer" => "soumettre la Réponse",
"Skip" => "Passer",
"Polls" => "Sondages",
"What_country" => "D'où êtes-vous?",
"What_birthday_year" => "Quelle est votre année d'anniversaire?",
];