<?php

return [
	"Signin" => "S'inscrire",
	"Remember_me" => "Se souvenir de moi",
	"Forgot_pwd" => "Mot de passe oublié?",
	"Or" => "ou",
	"Signin_with_socialsite" => "Connectez-vous avec votre compte de réseau social",
	"Signup_now" => "VOUS N'AVEZ PAS DE COMPTE? INSCRIVEZ-VOUS MAINTENANT",
	"Reset_password" => "Réinitialisez votre Mot de Passe",
	"Email" => "Adresse email",
	"Password" => "Mot de Passe",

	"Signup" => "Inscrivez-vous",
	"Personal_details" => "introduisez vos informations personnelles ci-dessous:",
	"Username" => "Nom d'utilisateur",
	"Create_password" => "Créez un mot de passe",
	"Confirm_password" => "Confirmez votre mot de passe",
	"Agree_terms" => "J'accepte les termes et conditions",
	"Submit" => "soumettre",
	"Email_alert" => "veuillez inclure un '@' dans l'adresse e-mail, il manque un '@ dans 'abcde' ",
	"Signin_with_socialsite" => "Connectez-vous avec votre compte de réseau social",

	"Profession" => "Professions / Occupation",
	"Gender" => "sexe",
	"Language" => "langue",
	"Country" => "pays",
	"Age" => "âge",
	"Select_gender" => "Votre sexe",
	"Select_country" =>  "Choisissez votre pays de résidence",
	"How_old_are_you" => "Quel est votre âge?",
	"What_occupation" => "Quelle est votre profession?",
	"What_language" => "Dans quelle langue pouvez-vous vous exprimer?",
	"Government" => "Gouvernement",
	"Publish_service" => "Service public",
	"Business_owner" => "Propriétaire d'entreprise",
	"Retail" => "Vente au détail",
	"Student" => "Etudiant",
	"Education" => "Education",
	"Industry" => "Industrie",
	"Medicine" => "Médecine",
	"Enviroment" => "Environnement",
	"Other" => "Autre",
	"Male" => "Homme",
	"Female" => "Femme",
	"Back" => "retour",
	"Birthday" => "Anniversaire",
	"Year" => "Année",
	"Month" => "Mois",
	"Day" => "Journée",
	"Account_created" => "Compte créé, consultez la boîte de réception pour activer le compte.",
	"Account_already_created" => "Le compte est déjà activé.",
	"Account_activated" => "Compte activé avec succès.",
	"Technical_issues" => "Quelques problèmes techniques sont arrivés. Veuillez réessayer plus tard.",
	"Error_1" => "Veuillez activer votre compte.",
	"Error_2" => "L'adresse email ou le mot de passe est incorrect.",
	"Error_3" => "Identifiant de jeton invalide.",
];
