<?php

return [
	"All_survey" => "TOUS LES SONDAGES",
	"Question_1" => "Comment créer un nouveau sondage?",
"Answer_1" =>  "Lorsque vous êtes dans votre compte (tableau de bord), cliquez sur \"Créer un sondage\" dans la barre de navigation ou sur \"Créer un nouveau sondage\" dans le tableau \"Mes sondages\". Dans la nouvelle fenêtre, remplissez le formulaire: écrivez le titre et la description du sondage. Dans les paramètres du sondage, vous pouvez indiquer, si vous le souhaitez, que les résultats seront montrés aux sondés, obtenir des réponses par courrier électronique ou autoriser plusieurs réponses d'un ordinateur et les sauvegarder. Ensuite, allez à la page des questions et sélectionnez le type de questions que vous souhaitez ajouter. Lorsque vous avez fini d'ajouter vos questions, cliquez sur le bouton Enregistrer. Lorsque votre sondage est prêt, dans Paramètres du sondage, sélectionnez Sondage public, le Sondage n’est pas prêt à être mis en ligne et sauvegardé.",
"Question_2" => "Comment définir une question comme obligatoire ou facultative?",
"Answer_2" => "A ce moment, les questions sur le réglage par défaut sont facultatives. Mais si vous souhaitez que les sondés ne puissent pas passer les questions, vous devez indiquer la question comme obligatoire dans la fenêtre Ajouter une question. De plus, n'oubliez pas de cliquer sur Ajouter une question.",
"Question_3" => "Comment obtenir la réponse?",
"Answer_3" =>  "Lorsque vous avez terminé de créer votre enquête et que celle-ci est identifiée comme publique et prête à être mise en ligne, vous trouverez dans les paramètres de l'enquête le lien direct de votre enquête. Vous pouvez copier ce lien et l'envoyer à vos sondés par courrier électronique, réseau social ou le placer dans un forum.",
"Question_4" => "Combien de questions l'utilisateur peut-il ajouter au sondage?",
"Answer_4" => "L'utilisateur peut ajouter autant de questions qu'il le souhaite. Mais il est important de ne pas surcharger le sondage.",
"Signup_login_account" => "Inscription, Connexion, Mon compte",
"Create_survey" => "Créez un sondage",
"Question_5" => "Comment vous inscrire?",
"Answer_5" => "Sur la page d'inscription, remplissez le formulaire d'inscription: écrivez votre nom d'utilisateur, votre email, créez un mot de passe et confirmez-le, indiquez que vous acceptez les conditions générales et cliquez sur Soumettre. Si vous le souhaitez, vous pouvez vous connecter via des réseaux sociaux tels que Facebook, Twitter et Google+.",
"Question_6" => "Que faire si vous oubliez le mot de passe de votre compte?",
"Answer_6" =>  "Si vous avez oublié votre mot de passe, vous pouvez le réinitialiser. Tout d’abord, vous devez aller à la page Mot de passe oublié, entrez votre adresse email et sélectionnez «Confirmer». Ensuite, vérifiez votre email et confirmez la réinitialisation de votre mot de passe.",
"Results" => "Résultats",
"Question_7" => "Comment voir les résultats?",
"Answer_7" => "L'utilisateur peut à tout moment vérifier ses résultats d'enquête dans son tableau de bord / ses résultats. Cliquez sur «Rapport» et parcourez la page de résultats pour voir les données que vous avez reçu. Vous pouvez afficher toutes les réponses et visualiser les données sur mon site Web. Ou vous pouvez cliquer sur le bouton 'Exporter' pour télécharger les données.",
"Question_8" => "Les sondés peuvent-ils voir les résultats après avoir répondu?",
"Answer_8" => "Oui, si vous cochez cette option dans Gestion du sondage / Paramètres du sondage / Afficher les résultats aux sondés.",
"Question_9" => "Combien de sondés peuvent répondre à un sondage à partir d'un ordinateur?",
"Answer_9" =>  "A ce moment, les questions sur le réglage par défaut sont facultatives. Mais si vous souhaitez que les sondés ne puissent pas passer les questions, vous devez indiquer la question comme obligatoire dans la fenêtre Ajouter une question. De plus, n'oubliez pas de cliquer sur Ajouter une question.",
"Payments" => "Paiements",
"Question_10" => "Quelles formes de paiement sont acceptables?",
"Answer_10" => "Nous acceptons les paiements par carte bancaire et PayPal.",
"Question_11" => "Que puis-je acheter sur ce site?",
"Answer_11" => "Vous pouvez acheter des crédits dans ce système et les dépenser pour divers services.",
"Question_12" => "Comment puis-je récupérer mon argent?",
"Answer_12" => "Lisez nos conditions générales.",
"Contacts" => "CONTACTS",
"Contact_with_us" => "NOUS CONTACTER",
"Your_name" => "Votre nom",
"Your_mail" => "Votre adresse Email",
"Your_message" => "Votre message",
"Send_message" => "Envoyer le Message",
];
