<?php
	return[
		
		"My_survey" => "Mis encuestas",
"Suvey_title" => "Título de la encuesta",
"Date" => "Fecha",
"Action" => "Acciones",
"New" => "Nuevo",
"Total" => "Total",
"Create_new_survey" => "Crear nueva encuesta",
"Title" => "Título",
"Description" => "Descripción",
"Upload_image" => "Subir imagen",
"Choose_file" => "Escoger archivo",
"No_file_chosen" => "No se ha seleccionado ningún archivo",
"Show_results_to_respondents" => "Mostrar los resultados a los encuestados",
"Save" => "Guardar",
"Title_field_required" => "El campo del título es obligatorio",
"Description_field_required" => "El campo de la descripción es obligatorio",
"Add_questions" => "Añadir preguntas",
"Result" => "Resultados",
"Launch" => "Enviar",
"Save" => "Guardar",
"Disabled" => "Inhabilitado",
'Disable' => 'Inhabilitar',
"Promote" => "Promocionar",

"Survey_settings" => "ajustes de encuesta",

"No_questions" => "Sin preguntas",
"Single_choice" => "Opción única",
"Dropdown" => "Desplegar",
"Multiple_choice" => "Opción múltiple",
"Single_textbox" => "Recuadro de texto único",
"Comment_box" => "Caja de comentarios",
"Matrix" => "Matriz",
"Compulsory_question" => "Respuesta obligatoria",
"Allow_input_answer" => "Permitir introducir respuesta",
"Add_more" => "Añadir más",
"Remove" => "Quitar",
"Answers" => "Respuestas",
"Question" => "Preguntas",
"Rating_choice" => "Clasificación/ opciones",
"Answer_survey" => "Responde a estas encuestas-consigue respuestas a tus preguntas",
"Survey_updated" => "Encuesta actualizada correctamente.",
"Cant_edit" => "¡No puedes modificar las preguntas!",
"Survey_actived" =>  "Tu encuesta está activa, por lo que no puedes modificar las preguntas.",
"Deactive_survey" => "Desactivar encuesta",

"Direct_link_to_survey" => "Enlace directo a encuesta",
"Link_explain" =>  "Puedes copiar este enlace y enviarlo a tus encuestados a través de Email, Skype y redes sociales.",
"Close" => "Cerrar",
"Post_facebook" => "Publicar en Facebook",
"Cancel" => "Cancelar",
"Answer_questions" => "Responder preguntas",
"Survey_filled_out" => "Encuesta se completa!",
"Promote_survey" => "Promover encuesta",
"Click_launch" => "Parece que su encuesta aún no está activa, haga clic en Iniciar para activarla.",
"Update_question" => "Pregunta de actualización",
"Polls" => "Sondeos",
"Empty" => "Vacía.",
"Survey_added_successfully" => "Encuesta se ha añadido con éxito.",
"Copy_survey_created" => "Copia de la encuesta se ha creado con éxito.",
"Survey_deleted_successfully" => "Encuesta ha sido eliminado con éxito.",
"Post_to_facebook_explain_1" => "Puede compartir su encuesta con sus amigos en sus redes sociales solicitando responder a su encuesta.",
"Post_to_facebook_explain_2" => "El uso de esta herramienta le dará créditos en pollanimal como regalo.",
"Create_survey_step_1" => "Crear encuesta.",
"Create_survey_step_2" => "Comparte el enlace de tu encuesta con los encuestados.",
"Create_survey_step_3" => "Puede responder a la encuesta de otros usuarios y otros usuarios responderán a sus encuestas como recompensa.",
"Create_survey_step_4" => "Simplemente puede pagarnos y clasificaremos su encuesta en el lado correcto para otros usuarios, ellos responderán sus preguntas.",
"Create_survey_step_5" => "Así que puedes responder las encuestas de otros usuarios o pagar y obtener tus respuestas.",
"Survey_not_found" => "Encuesta no encontrada!",
"Survey_not_exist" => "Lo sentimos, la encuesta no existe.",
"Survey_has_answers" => "Tu encuesta tiene respuestas, por lo que no puedes editar las preguntas.",
"Delete_deactivate_survey" => "Eliminar resultados y desactivar encuesta.",
"Go_back" => "Regresa",
"Submit_survey" => "Enviar la encuesta",
	];