<?php
return [
"Home" => "Inicio",
"Surveys" => "Encuestas",
"FAQ" => "FAQ",
"Contacts" => "Contactos",
"My_account" => "Mi cuenta",
"Survey_maker_tool" => "Generador de encuestas con sistema de apoyo desarrollado por encuestados. Crea encuestas y cuestionarios con facilidad y recibe tus respuestas con más facilidad.",
"Recent_post" => "PUBLICACIÓN RECIENTE",
"Quick_links" => "ENLACES RÁPIDOS",
"All_reserved" => "Todos los derechos reservados",

"Admin" => "Administrador",
"Profile" => "Perfil",
"Logout" => "Salir",
"Navigation" => "Navegación",
"Dashboard" => "Tablón",
"Create_survey" => "Crear encuesta",
"Credit" => "Crédito",
"Account_settings" => "Ajustes de cuenta",
"Logout" => "Salir",

"Profession" => "Profesión/ocupación",
"Gender" => "Sexo",
"Lanugage" => "Idioma",
"Country" => "País",
"Age" => "Edad",
"Select_gender" => "Selecciona tu sexo",
"Select_country" => "Por favor, selecciona tu país de residencia",
"How_old_are_you" => "¿Qué edad tienes?",
"What_occupation" => "¿Cuál es tu profesión?",
"What_language" => "¿Qué idiomas puedes hablar?",
"Government" => "Gobierno",
"Publish_service" => "Servicio público",
"Business_owner" => "Propietario del negocio",
"Retail" => "Venta al por menor",
"Student" => "Estudiante",
"Education" => "Educación",
"Industry" => "Industria",
"Medicine" => "Medicina",
"Enviroment" => "Medio ambiente",
"Other" => "Otro",
"Male" => "Hombre",
"Female" => "Mujer",
"Submit_answer" => "Enviar respuesta",
"Skip" => "Saltar",
"Polls" => "Sondeos",
"What_country" => "¿De donde eres?",
"What_birthday_year" => "¿Cuál es tu año de cumpleaños?",
];