<?php

return [
	"Contact_with_us" => "CONTACTA CON NOSOTROS",
	"Signin" => "Registrarse",
	"Remember_me" => "Recuérdame",
	"Forgot_pwd" => "¿Has olvidado la contraseña?",
	"Or" => "o",
	"Signin_with_socialsite" => "Entra con tus cuentas de redes sociales",
	"Signup_now" => "¿NO TIENES UNA CUENTA? ÚNETE AHORA",
	"Reset_password" => "Resetea tu contraseña",
	"Email" => "Correo",
	"Password" => "Contraseña",

	"Signup" => "Registrarse",
	"Personal_details" => "Introduce tus detalles personales abajo:",
	"Username" => "Nombre de usuario",
	"Create_password" => "Crear una contraseña",
	"Confirm_password" => "Confirma tu contraseña",
	"Agree_terms" => "Estoy de acuerdo con los términos y condiciones",
	"Submit" => "Enviar",
	"Email_alert" =>  "Por favor, incluye una '@' en la dirección de correo, 'abcde' no tiene una '@'",
	"Signin_with_socialsite" => "Accede mediante tus cuentas de redes sociales",

	"Occupation" => "Ocupación",
	"Gender" => "Sexo",
	"Language" => "Idioma",
	"Country" => "País",
	"Age" => "Edad",
	"Select_gender" => "Selecciona tu sexo",
	"Select_country" => "Por favor, selecciona tu país de residencia",
	"How_old_are_you" => "¿Qué edad tienes?",
	"What_occupation" => "¿Cuál es tu profesión?",
	"What_language" => "¿Qué idiomas puedes hablar?",
	"Government" => "Gobierno",
	"Publish_service" => "Servicio público",
	"Business_owner" => "Propietario del negocio",
	"Retail" => "Venta al por menor",
	"Student" => "Estudiante",
	"Education" => "Educación",
	"Industry" => "Industria",
	"Medicine" => "Medicina",
	"Enviroment" => "Medio ambiente",
	"Other" => "Otro",
	"Male" => "Hombre",
	"Female" => "Mujer",
	"Back" => "Atrás",
	"Birthday" => "Cumpleaños",
	"Year" => "Año",
	"Month" => "Mes",
	"Day" => "Día",
	"Account_created" => "Cuenta creada, marque la casilla de entrada para activar la cuenta.",
	"Account_already_created" => "La cuenta ya está activada.",
	"Account_activated" => "Cuenta activada con éxito.",
	"Technical_issues" => "Llegaron algunos problemas técnicos. Por favor, inténtelo de nuevo más tarde.",
	"Error_1" => "Por favor active su cuenta",
	"Error_2" => "El e-mail o la contraseña son incorrectos.",
	"Error_3" => "ID de token no válida.",
];
