<?php

return [
	"All_survey" => "TODAS LAS ENCUESTAS",
	"Question_1" => "¿Cómo crear una nueva encuesta?",
"Answer_1" =>  "Cuando estás en tu cuenta (tablón) pincha “Generar encuesta” en la barra de navegación o “crear nueva encuesta” en el tablón de “mis encuestas”. Rellena el formulario en la ventana que se ha abierto: escribe el título y la descripción de la encuesta. En los ajustes de encuesta podrás seleccionar, si quieres, que los encuestados puedan ver sus resultados, conseguir respuestas mediante correo o permitir múltiples respuestas desde un ordenador y guardar. Luego, dirígete a la página de preguntas y selecciona el tipo de preguntas que quieras añadir. Cuando hayas terminado de añadir tus preguntas, pincha en guardar. Cuando tu encuesta esté lista, en ajustes de Encuestas, seleccionar Encuesta en público, la encuesta no está lista para ser emitida y guardada",
"Question_2" => "¿Cómo se modifica el sistema de respuesta opcional u obligatoria?",
"Answer_2" =>  "En este momento, las preguntas están en modo opcional por defecto. Pero si no quieres que los encuestados se salten las preguntas, deberías seleccionar pregunta obligatoria en la ventana de añadir pregunta. Además, no te olvides de seleccionar Añadir pregunta.",
"Question_3" => "¿Cómo conseguir la respuesta?",
"Answer_3" =>  "Cuando hayas terminado de crear tu encuesta y ésta esté lista para ser enviada de forma pública, en ajustes de encuesta encontrarás el enlace directo de tu encuesta. Puedes copiar este enlace y enviárselo a tus encuestados por correo, redes sociales o colócalo en un foro",
"Question_4" => "¿Cuántas preguntas se pueden añadir a la encuestas?",
"Answer_4" => "El usuario puede añadir tantas preguntas como él/ella quiera. Pero es importante no sobrecargar la encuesta.",
"Signup_login_account" =>  "Registrarse, acceder, mi cuenta",
"Create_survey" => "Crear encuesta",
"Question_5" => "¿Cómo registrarse?",
"Answer_5" =>  "En la página de registro, rellena el siguiente formulario: escribe tu nombre de usuario, correo, crea una contraseña y confírmala, selecciona que estás de acuerdo con los términos y condiciones y pincha para enviar. Si quieres, puedes conectarte con apps de redes sociales, por ejemplo, Facebook, Twitter y Google+",
"Question_6" => "¿Qué hacer si olvidas la contraseña de tu cuenta?",
"Answer_6" =>  "Si has olvidado la contraseña, puedes resetearla. Lo primero de todo es que vayas a la página de olvido de contraseña, introducir tu dirección de correo y seleccionar 'confirmar'. Luego comprueba tu correo y confirma tu contraseña para resetear.",
"Results" => "Resultados",
"Question_7" => "¿Cómo ver los resultados?",
"Answer_7" =>  "Los usuarios pueden comprobar sus resultados de encuesta en cualquier momento en su tablón/ resultados. Pincha en “Informe” e introduce la página de resultados para ver los datos que recibas. Puedes ver todas las respuestas y visualizar los datos en mi página web. O, puedes pinchar el botón de “exportar” para descargar los datos",
"Question_8" => "¿Pueden los encuestados ver los resultados después de responder?",
"Answer_8" =>  "Sí, si seleccionas esta opción en gestión de Encuesta/ ajustes de Encuestas/ Mostrar resultados a los encuestados.",
"Question_9" => "¿Cuántos encuestados pueden responder a una encuesta desde un ordenador?",
"Answer_9" =>  "Por defecto, un encuestado puede responder desde un ordenador, pero si quieres, puedes cambiar esto en gestión de Encuestas/ajustes de Encuestas y seleccionar múltiples respuesta desde un ordenador",
"Payments" => "Pagos",
"Question_10" => "¿Qué formas de pago se aceptan?",
"Answer_10" => "Aceptamos pagos mediante tarjeta bancaria y Paypal.",
"Question_11" => "¿Qué puedo comprar en esta web?",
"Answer_11" => "Puedes comprar créditos de este sistema y utilizarlos para varios servicios.",
"Question_12" => "¿Cómo puedo reembolsar mi dinero?",
"Answer_12" => "Lee nuestros términos y condiciones",

"Contact_with_us" => "CONTACTA CON NOSOTROS",
"Contacts" => "CONTACTOS",
"Your_name" => "Tu nombre",
"Your_mail" => "Tu correo",
"Your_message" => "Tu mensaje",
"Send_message" => "Enviar mensaje",
];
